<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/selectionFragment">

    <fragment
        android:id="@+id/AlbedoFragment"
        android:name="com.example.genshinhelper.AlbedoFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/albedo_fragment"/>
    <fragment
        android:id="@+id/selectionFragment"
        android:name="com.example.genshinhelper.SelectionFragment"
        android:label="fragment_selection"
        tools:layout="@layout/fragment_selection" >
        <action
            android:id="@+id/action_selectionFragment_to_AlbedoFragment"
            app:destination="@id/AlbedoFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/selectionFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>