<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SelectionFragment">

    <fragment
        android:id="@+id/SelectionFragment"
        android:name="com.example.genshinhelper.SelectionFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/selection_fragment">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/VentiFragment" />
    </fragment>
    <fragment
        android:id="@+id/VentiFragment"
        android:name="com.example.genshinhelper.VentiFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/venti_fragment">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/SelectionFragment" />
    </fragment>
</navigation>