<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/AlbedoFragment"
        android:name="com.example.genshinhelper.AlbedoFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/albedo_fragment"/>
    <activity
        android:id="@+id/traveller_Selection_Activity"
        android:name="com.example.genshinhelper.Traveller_Selection_Activity"
        android:label="activity_character_selection"
        tools:layout="@layout/activity_traveller_selection" />
</navigation>